/mnt/c/Users/Rafał/Sem5/Jftt/Lista3/ZAD2/Z1/obj/Debug/net7.0/Z1.csproj.AssemblyReference.cache
/mnt/c/Users/Rafał/Sem5/Jftt/Lista3/ZAD2/Z1/obj/Debug/net7.0/Z1.GeneratedMSBuildEditorConfig.editorconfig
/mnt/c/Users/Rafał/Sem5/Jftt/Lista3/ZAD2/Z1/obj/Debug/net7.0/Z1.AssemblyInfoInputs.cache
/mnt/c/Users/Rafał/Sem5/Jftt/Lista3/ZAD2/Z1/obj/Debug/net7.0/Z1.AssemblyInfo.cs
/mnt/c/Users/Rafał/Sem5/Jftt/Lista3/ZAD2/Z1/obj/Debug/net7.0/Z1.csproj.CoreCompileInputs.cache
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.AssemblyInfoInputs.cache
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.AssemblyInfo.cs
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.csproj.CoreCompileInputs.cache
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.sourcelink.json
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Z1.exe
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Z1.deps.json
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Z1.runtimeconfig.json
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Z1.dll
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Z1.pdb
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\bin\Debug\net7.0\Antlr4.Runtime.Standard.dll
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.csproj.AssemblyReference.cache
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.csproj.Up2Date
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.dll
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\refint\Z1.dll
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.pdb
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\Z1.genruntimeconfig.cache
C:\Users\Rafał\Sem5\Jftt\JFTT\Lista3\ZAD2\Z1\obj\Debug\net7.0\ref\Z1.dll
